{
  "name": "reactapp1",
  "version": "1.0.0",
  "description": "'learning react'",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "samir",
  "license": "ISC",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "material-ui": "^0.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1"
  }
}
